<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>지하 11층 소개</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <style>
    .ad{
        width: 300px;
        margin: 30px auto 0px auto;
        text-align: center;
        border-color: black;
        border-style: solid;
        background-position: center;
        background-size: cover;
    }

    .in{
        width: 600px;
        margin: 30px auto 0px auto;
        text-align: center;
        background-position: center;
        background-size: cover;
    }

    .t1{
      color: black;
      font-size: 30px;
      text-align: center;
      
    }
    .t2{
      text-align: left;
    }

    .mycard {
        width: 1200px;
        margin: 30px auto 0px auto;
    }

    @font-face {
    font-family: 'yg-jalnan';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  * {
    font-family: 'yg-jalnan';
  }
  </style>
  <body>
    <div class="ad">
        <div>
          <h1>지하 11층 소개 </h1>
        </div>
        <div>
          <h3>Spring B반 11조</h3>
        </div>
    </div>

<div class= "in">
    <table>
      <tr>
        <td rowspan="4"><img src="4 - 복사본.png" width="350" height="280"></td>
        <td class="t1">   Team 지하11층</td>
      </tr>
      <tr class="t2">
        <td>팀 소개 : <br>
            팀 목표 : <br> 
            팀 약속 : <br></td>
            </tr>
      <tr>
        <td class="t1">Team 좌우명</td>
      </tr>
      <tr class="t2"><td>
        팀장 김재윤 : <br>
        팀원 김진환 : <br>
        팀원 홍정욱 : <br>
        팀원 김재한 : <br>
      </td></tr>
    </table>
  </div>

  <div class="mycard">
    <div id="card" class="row row-cols-1 row-cols-md-5 g-5">
        <div class="col">
            <div class="card h-100">
                <img src="4.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">이름</h5>
                    <p class="card-text">MBTI</p>
                </div>
                <div>
                  <button>자기소개</button>
                </div>
            </div>
        </div>
        <div class="col">
          <div class="card h-100">
              <img src="4.png" class="card-img-top" alt="...">
              <div class="card-body">
                  <h5 class="card-title">이름</h5>
                  <p class="card-text">MBTI</p>
              </div>
              <div>
                <button>자기소개</button>
              </div>
          </div>
        </div>
        <div class="col">
        <div class="card h-100">
            <img src="4.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">이름</h5>
                <p class="card-text">MBTI</p>
            </div>
            <div>
              <button>자기소개</button>
            </div>
        </div>
        </div>
        <div class="col">
      <div class="card h-100">
          <img src="4.png" class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title">이름</h5>
              <p class="card-text">MBTI</p>
          </div>
          <div>
            <button>자기소개</button>
          </div>
      </div>
        </div>
        <div class="col">
    <div class="card h-100">
        <img src="4.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">이름</h5>
            <p class="card-text">MBTI</p>
        </div>
        <div>
          <button>자기소개</button>
        </div>
    </div>
        </div>

  
</body>
</html>